<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valez - Rubio</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Altura mínima de la ventana */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            margin: 0;
            padding: 10px;
        }

        main {
            flex-grow: 1; /* Hace que el contenido principal ocupe el espacio restante */
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            color: #444;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        footer p {
            margin: 0;
    </style>
</head>
<body>
    <header>
        <h1>Valez - Rubio</h1>
    </header>
    <main>
        <section>
            <img src="https://www.andalucia.com/sites/default/files/MVC110060421-Velez-Malaga-Michelle_Chaplow.jpg" height=800"/>
            </section>
    </main>
    <footer>
        <p>&copy; 2023 - Todos los derechos reservados</p>
    </footer>
</body>
</html>
